{
  "name": "seotool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "15.5.4",
    "node-cron": "^3.0.2",
    "openai": "^4.20.0",
    "prisma": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.8.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
